{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"console\\.log\\(require\\('crypto'\\)\\.randomBytes\\(32\\)\\.toString\\('hex'\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npx prisma": true,
        "/^cd \"c:\\\\Users\\\\dioni\\\\OneDrive\\\\Documentos\\\\dev\\\\check-crm\\\\backend\" ; node node_modules/\\.bin/prisma db push$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"c:\\\\Users\\\\dioni\\\\OneDrive\\\\Documentos\\\\dev\\\\check-crm\\\\backend\" ; node node_modules/prisma/build/index\\.js db push$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}